<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>

    <h4>Dear Ahmed,</h4>

    <p style="color:red; background-color: aquamarine;"> thank you for the invitation. It is my pleasure to visit and to celebrate together your new apartment.</p>
    <p>I would like to bring a gift for your new apartment. What would like to get? Please visit this website and choose a gift <a href="https://www.amazon.de" target="_blank">Amazon</a> </a></p>

    <p>Here are some options for you</p>

    <ul>
        <li>Bag</li>
        <li>New Iphone</li>
        <li>A Dog</li>
    </ul>
    
    <p> I am looking forward to hearing from you.</p>
    <p><strong>Yours Esam</strong></p>
</body>

</html>